{
    "bot_name": "Cist",
    "bot_description": "Discord bot for competitive programming contests.",
	"prefix": "!",
    "token": "TOKEN",
    "refresh_time": 3600000,
    "clist_base": "https://clist.by",
    "clist_contest_url": "https://clist.by/api/v1/contest/",
    "clist_resource_url": "https://clist.by/api/v1/resource/",
    "clist_username": "CLIST_USERNAME",
    "clist_api_key": "CLIST_API_KEY",
    "list_objects": ["contests", "resources", "c", "r"],
    "object_limit": 16
}
